{
  "EventBusSettings": {
    //"HostAddress": "amqp://guest:guest@rabbitmq:5672"
    "HostAddress": "amqps://rhys:rabbitpassword@b-024fff88-e814-4161-b614-c27dfc2bcce6.mq.eu-west-1.amazonaws.com:5671"
  },
  "TwitterApiSettings": {
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAO9tQAEAAAAAIMDgKQpnouB0A9Ijm9z3tuCk%2F00%3D9DCT9Czo1mMgLvMczeESi4thzVgQszWjv6ySIxE7hK4Y8Qyauq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
