{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://guessdb:27017",
    //"ConnectionString": "mongodb+srv://kovidUser:K2UUnDfrXWIdeAQW@cluster0.fazmc.mongodb.net?retryWrites=true&w=majority",
    "DatabaseName": "GuessDb"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
    //"HostAddress": "amqps://rhys:rabbitpassword@b-024fff88-e814-4161-b614-c27dfc2bcce6.mq.eu-west-1.amazonaws.com:5671"
  },
  "MessagingSettings": {
    "SendNumber": "+35315471763",
    "ConnectionString": "http://signal:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
