{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://guessdb:27017",
    "DatabaseName": "GuessDb"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "MessagingSettings": {
    "SendNumber": "+35315471763",
    "ConnectionString": "http://signal:8080",
    "Recipients": {
      "Rhys": "+353861743488",
      "Marius": "+353868729411",
      "Remco": "+353834574638"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
